# sundayCICD

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/example/: Email.java  Employee.java  FormData.java  Main.java  MathCalculator.java  Notification.java  Prime.java  SMS.java  TestCalssForGuruTelecom.java
src/test/java/: SeleniumNewTest.java  SeleniumTest_Guru99.java  TestMath.java
